{
  "name": "mindflow-hub",
  "version": "1.0.0",
  "description": "Hub interno de plataformas MindFlow",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0"
  }
}
